{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/ark-translator.db"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "User": "",
    "Password": "",
    "FromAddress": "no-reply@ark-translate.immanuel.co",
    "FromName": "Ark Translate"
  },
  "Translation": {
    "Provider": "Onnx",
    "Onnx": {
      "ModelRepo": "Xenova/nllb-200-distilled-600M",
      "QuantizationSuffix": "_quantized",
      "ModelDirectory": "App_Data",
      "Threads": 0,
      "MaxOutputTokens": 256
    },
    "LibreTranslate": {
      "Endpoint": "http://localhost:5000",
      "ApiKey": ""
    }
  }
}
